<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/bg"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_10dp"
    android:paddingRight="@dimen/_10dp"
    android:paddingTop="@dimen/_10dp">

    <ImageView
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:src="@drawable/ic_no_internet" />

    <TextView
        android:id="@+id/title_txt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:gravity="center"
        android:text="Sorry! Not connected to internet"

        />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginTop="@dimen/_10dp"

        android:gravity="center"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:text="@string/retry"

        android:textSize="16sp" />

</LinearLayout>